# NETWORKING
BACKEND_CONTAINER_PORT=5000
BACKEND_HOST=backend
BACKEND_HOST_PORT=5000
DATABASE_CONTAINER_PORT=3306
DATABASE_HOST_PORT=3306
FRONTEND_CONTAINER_PORT=5173
FRONTEND_HOST=frontend
FRONTEND_HOST_PORT=5173

# FRONTEND
NODE_ENV=development

# BACKEND
FLASK_SECRET_KEY=default_key_for_development

# DATABASE
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ai_chat_survey_db
