# NETWORKING
BACKEND_HOST='backend'
BACKEND_CONTAINER_PORT=5000
BACKEND_HOST_PORT=5000
FRONTEND_HOST='frontend'
FRONTEND_CONTAINER_PORT=5173
FRONTEND_HOST_PORT=5173
DATABASE_HOST_PORT=3306
DATABASE_CONTAINER_PORT=3306

# FRONTEND
NODE_ENV=development

# DATABASE
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_DATABASE=ai_chat_survey_db
MYSQL_INITDB_SKIP_CHARSET=yes
MYSQL_INITDB_SKIP_TZINFO=yes
MYSQL_ROOT_PASSWORD='password'
TZ=Asia/Singapore
