# NETWORKING
NGINX_CONTAINER_PORT=80
NGINX_HOST_PORT=80
BACKEND_CONTAINER_PORT=5000
FRONTEND_CONTAINER_PORT=5173
DOMAIN=localhost #without www.
CERT_EMAIL=dev@example.com #email for Let's Encrypt
VITE_BASE_URL=http://localhost/api/v1 #include https and www. in production (E.g. https://www.ai-chat-survey.xyz/api/v1)

# REVERSE PROXY
NGINX_ENV=development #change to production in production

# FRONTEND
NODE_ENV=development #change to production in production

# BACKEND
FLASK_ENV=development #change to production in production
FLASK_SECRET_KEY=default_key_for_development #change in production, important for security of JWTs

# DATABASE
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_DATABASE=ai_chat_survey_db
MYSQL_INITDB_SKIP_CHARSET=yes
MYSQL_INITDB_SKIP_TZINFO=yes
MYSQL_ROOT_PASSWORD=password
API_MYSQL_HOST=database #must correspond with database service name in compose.yaml
API_MYSQL_USER=root
API_MYSQL_PASSWORD=password
API_MYSQL_DB=ai_chat_survey_db
TZ=Asia/Singapore

# SECRETS
OPENAI_API_KEY=