# NETWORKING
BACKEND_CONTAINER_PORT=5000
BACKEND_HOST=backend
BACKEND_HOST_PORT=5000
DATABASE_CONTAINER_PORT=3306
DATABASE_HOST_PORT=3307
FRONTEND_CONTAINER_PORT=5173
FRONTEND_HOST=frontend
FRONTEND_HOST_PORT=5173

# FRONTEND
NODE_ENV=development

# BACKEND
FLASK_SECRET_KEY=default_key_for_development
VITE_BASE_URL="http://localhost:5000/api/v1"

# DATABASE
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_DATABASE=ai_chat_survey_db
MYSQL_INITDB_SKIP_CHARSET=yes
MYSQL_INITDB_SKIP_TZINFO=yes
MYSQL_ROOT_PASSWORD='password'
API_MYSQL_HOST=database
API_MYSQL_USER=root
API_MYSQL_PASSWORD=password
API_MYSQL_DB=ai_chat_survey_db
TZ=Asia/Singapore
